<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="POpcTest.exe"/>
    <OBJFILES value="POpcTest.obj UMain.obj opc\Opcda_i.obj opc\Opccomn_i.obj 
      DataCallbackSink.obj"/>
    <RESFILES value="POpcTest.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UMain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi dclusr.bpi yb_base_c6.bpi yb_comm_c6.bpi"/>
    <PATHCPP value=".;opc"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="POpcTest.cpp"/>
    <INCLUDEPATH value="opc;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;D:\ProgramCode\OPCTest;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Victor\VCL;&quot;D:\Program Files\Borland\CBuilder6\Include\Atl&quot;"/>
    <LIBPATH value="opc;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;D:\ProgramCode\OPCTest;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Victor\VCL"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Iopc -I&quot;D:\Program Files\Borland\CBuilder6\Projects&quot; 
      -ID:\ProgramCode\OPCTest -I$(BCB)\include -I$(BCB)\include\vcl 
      -I$(BCB)\Victor\VCL -I&quot;D:\Program Files\Borland\CBuilder6\Include\Atl&quot; 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="POpcTest.res" FORMNAME="" UNITNAME="POpcTest.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="POpcTest.cpp" FORMNAME="" UNITNAME="POpcTest" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UMain.cpp" FORMNAME="FMain" UNITNAME="UMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="opc\Opcda_i.c" FORMNAME="" UNITNAME="Opcda_i.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="opc\Opccomn_i.c" FORMNAME="" UNITNAME="Opccomn_i.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DataCallbackSink.cpp" FORMNAME="" UNITNAME="DataCallbackSink" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=opc;D:\Program Files\Borland\CBuilder6\Projects;D:\ProgramCode\OPCTest;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Victor\VCL;D:\Program Files\Borland\CBuilder6\Include\Atl
Item1=opc;D:\Program Files\Borland\CBuilder6\Projects;D:\ProgramCode\OPCTest;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Victor\VCL
Item2=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Victor\VCL
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=opc;D:\Program Files\Borland\CBuilder6\Projects;D:\ProgramCode\OPCTest;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Victor\VCL
Item1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Victor\VCL
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>